:root {
  --primary-text-color: #757575;
  --title-text-color: #000000;
  --hover-text-color: #2196f3;
  --accent-text-color: #ffffff;
  --bgc-icon: #f5f4fa;
  --fill-icon: #afb1b8;
  --big-space: 94px;
  --betw-space: 30px;
  --menu-space: 32px;
  --transition-menu: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --dark-icon: #212121;
  --footer-bgc: #2f303a;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navigation .container {
  display: flex;
  align-items: center;
}

/* Navigation */

.navigation {
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}

.manu-container {
  display: flex;
}

.menu {
  display: block;
  padding-top: var(--menu-space);
  padding-bottom: var(--menu-space);
  transition: var(--transition-menu);
}

.menu-item {
  position: relative;
}

.active-menu:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-text-color);
  outline: var(--hover-text-color);
  margin-bottom: -1px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu,
.menu:visited {
  color: var(--title-text-color);
  text-decoration: none;
}
.tel-container {
  display: flex;
  margin-left: auto;
}
/* contacts */

.tel,
.tel:visited {
  color: var(--primary-text-color);
  transition: var(--transition-menu);
}
.tel {
  display: flex;
  align-items: center;
  padding-top: var(--menu-space);
  padding-bottom: var(--menu-space);
}

.menu:hover,
.menu:focus,
.tel:hover,
.tel:focus,
.tel:hover > svg,
.tel:focus > svg {
  fill: var(--hover-text-color);
  color: var(--hover-text-color);
  outline: none;
}
.contact-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.tel-icon {
  margin: 0;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

/* LOGO */
.web {
  color: var(--hover-text-color);
}
.logo,
.logo:visited {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  color: var(--title-text-color);
  font-size: 26px;
  line-height: 1.19;

  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  animation-duration: 250ms;
}

/* HERO */
.banner {
  max-width: 1600px;
  height: 600px;

  margin: 0px auto;
  padding: 200px 0px 280px 0px;
  background: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overlay button {
  margin-top: 40px;
  padding-left: var(--menu-space);
  padding-right: var(--menu-space);
}

.main-button {
  width: 200px;
  height: 50px;

  background-color: var(--hover-text-color);
  color: var(--accent-text-color);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 500;
  letter-spacing: 0.06em;
  cursor: pointer;

  border-radius: 4px;
  border: none;

  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.space-sections {
  padding-top: var(--big-space);
  padding-bottom: var(--big-space);
}

h1 {
  color: var(--accent-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
/* первый блок */

.advantages-list {
  display: flex;
}

.list-item {
  display: flex;
  flex-direction: column;
  max-width: 270px;
}
.icon-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--bgc-icon);

  border-radius: 4px;
}
.description {
  padding-top: var(--betw-space);
}

.advantages p {
  color: var(--primary-text-color);
  line-height: 1.7;
}

.advantages h3 {
  padding-bottom: 10px;
}

.list-item:not(:last-child) {
  margin-right: var(--betw-space);
}

/* второй блок */

h2 {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  color: var(--title-text-color);
  text-align: center;

  padding-bottom: 50px;
}

.what-we-do {
  padding-bottom: var(--big-space);
}

.img-examples {
  display: flex;
  align-items: center;
}

.img-examples-item:not(:last-child) {
  margin-right: var(--betw-space);
}
.img-examples-thumb {
  position: relative;
}
.img-examples-text {
  display: flex;
  height: 70px;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0%;
  left: 0%;
  background-color: rgba(47, 48, 58, 0.8);
  /* padding: 27px 0px; */

  font-weight: 700;
  color: var(--accent-text-color);
}

/* 3 blok */
.team {
  background-color: #f5f4fa;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.team h3 {
  color: var(--title-text-color);
  font-weight: 500;
  padding-bottom: 10px;
}

.team-list {
  display: flex;
  height: 428px;
}

.team-person {
  padding-bottom: var(--betw-space);
  background-color: var(--accent-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-person:not(:last-child) {
  margin-right: var(--betw-space);
}
.about-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--betw-space);
}
.social-list {
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.social-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 44px;
  width: 44px; */
  border-radius: 50%;
}
.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-active-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  width: 20px;
  height: 20px;

  fill: var(--fill-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-active-link:hover,
.social-active-link:focus,
.social-active-link:hover > svg,
.social-active-link:focus > svg {
  fill: var(--accent-text-color);
  background-color: var(--hover-text-color);
}

/* Regular customers */

.regular-customer-list {
  display: flex;
}

.regular-customer-item {
  display: flex;
  width: 170px;

  border: 1px solid var(--fill-icon);
  border-radius: 4px;
}
.regular-customer-item:not(:last-child) {
  margin-right: var(--betw-space);
}
.customer-icon-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;

  transition: var(--transition-menu);
}
.regular-customer-icon {
  fill: var(--fill-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon-thumb:hover > svg,
.customer-icon-thumb:focus > svg {
  fill: var(--hover-text-color);
}
.regular-customer-item:hover,
.customer-icon-thumb:focus {
  border: 1px solid var(--hover-text-color);
  outline: none;
}
/* Footer */

.footer {
  background: var(--footer-bgc);
}
.footer-block {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: center;
}

.footer .logo {
  color: var(--accent-text-color);

  margin: 0px;
  padding: 0px;
}
.address-block {
  padding-right: 70px;
}
.footer address {
  padding-top: 20px;
}

.list-address:not(:last-child) {
  padding: 0px;
  margin-bottom: 9px;
}

.contacts,
.contacts:visited {
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}
.address,
.address:visited {
  color: var(--accent-text-color);
}
.heading-dark-fon {
  color: var(--accent-text-color);
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-transform: uppercase;
}

.social-contacts-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.social-contacts-item {
  width: 44px;
}
.social-cont-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-contacts-icon {
  width: 20px;
  height: 20px;
  fill: var(--accent-text-color);
}
.social-cont-link:hover,
.social-contacts-icon:hover,
.social-cont-link:focus,
.social-contacts-icon:focus {
  fill: var(--accent-text-color);
  background-color: var(--hover-text-color);
}

.social-contacts-item:not(:last-child) {
  margin-right: 10px;
}
.subscribe {
  margin-left: auto;
}

.subscribe-form {
  display: flex;
  margin-top: 20px;
}
.subscribe-input {
  display: block;

  width: 358px;
  height: 50px;
  padding-left: 15px;

  background-color: var(--footer-bgc);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--accent-text-color);
}

.subscribe button {
  display: flex;
  align-items: center;
  padding-left: 29px;
  margin-left: 12px;
}
.icon-send {
  margin-left: 10px;
  fill: var(--accent-text-color);
}

/* modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px 39px 40px 41px;
  background-color: var(--accent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  right: 8px;
  top: 8px;

  width: 30px;
  height: 30px;

  background-color: var(--accent-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}
.close {
  height: 18px;
  width: 18px;
}
.modal-close-btn:focus > svg,
.modal-close-btn:hover > svg {
  fill: var(--hover-text-color);
}
/* Customer form */

.custom-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0px auto;

  font-size: 12px;
  line-height: 1.17;
  color: var(--primary-text-color);
}
.custom-information p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.17;
  color: var(--dark-icon);
}
.custom-information button {
  margin-top: 30px;
  align-self: center;
}

.user-info {
  margin-top: 12px;
}

.user-info-input {
  position: relative;
  display: block;
  margin-top: 4px;
}

.custom-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
  fill: var(--dark-icon);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.custom-input:focus {
  border: 1px solid var(--hover-text-color);
  outline: none;
}
.custom-input:focus + .icon-form {
  fill: var(--hover-text-color);
}

.user-massage {
  display: block;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;

  width: 448px;
  height: 120px;
  line-height: 1.17;
}
.user-massage::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.user-agree {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 20px;

  padding-left: 27px;
}
.user-agree a {
  color: var(--hover-text-color);
}
.user-agree-check:checked + .user-agree::before {
  background: var(--hover-text-color);
  background-image: url("../images/vector.svg");
  background-size: 11px 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
  outline: none;
  border: none;
  fill: var(--accent-text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-agree-check:focus + .user-agree::before {
  outline: 1px solid var(--hover-text-color);
  border: none;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-agree::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  margin-right: 20px;

  width: 16px;
  height: 15px;
  border: 1px solid var(--dark-icon);
  border-radius: 2px;
  background-color: var(--accent-text-color);
  fill: var(--accent-text-color);
}
